# gsdk

./: .gitignore  CMakeLists.txt  LICENSE  README.md  pull_request_template.md  updateVersion.js  upgradeguide200219.md
.github/: copilot-instructions.md
.github/workflows/: cpp-tests.yml  csharp-tests.yml  godot-tests.yml  java-tests.yml  unity-tests.yml  unreal-tests.yml
UnityGsdk/: .gitignore  MpsGsdk.unitypackage  PlayFabMultiplayerSDK.unitypackage  README.md
UnityGsdk/Assets/: Scene.unity  TestServerInstance.cs
UnityGsdk/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
UnityGsdk/Tests/: GSDKConfigurationTests.cs  SerializationTests.cs  SessionConfigTests.cs  Tests.csproj
UnityGsdk/UserSettings/: EditorUserSettings.asset
UnrealPlugin/: License.txt  LinuxBuildsUE5.md  PlayFabGSDK.uplugin  PlayfabGSDK.uplugin  README.md  ThirdPersonClientConnect.md  ThirdPersonMPBuild.md  ThirdPersonMPCloudDeploy.md  ThirdPersonMPGSDKSetup.md  ThirdPersonMPLocalDeploy.md  ThirdPersonMPSetup.md
UnrealPlugin/SlateUGS/: SlateUGS.uproject
UnrealPlugin/TestingProject/: .gitignore  .vsconfig  SlateUGS.uproject
UnrealPlugin/Tests/: CMakeLists.txt  GSDKConfigTests.cpp  GSDKHeartbeatTests.cpp
cpp/: CMakeLists.txt  GSDK.sln  README.md  testbuild.bat  testbuild.sh
cpp/cppsdk/: GSDK_CPP_Linux.vcxproj  GSDK_CPP_Linux.vcxproj.filters  GSDK_CPP_Windows.vcxproj  GSDK_CPP_Windows.vcxproj.filters  ManualResetEvent.h  com.playfab.cppgsdk.v140.targets  gsdk.cpp  gsdk.h  gsdkCommonPch.h  gsdkConfig.cpp  gsdkConfig.h  gsdkInfo.h  gsdkInternal.h  gsdkLinuxPch.h  gsdkLog.cpp  gsdkUtils.cpp  gsdkUtils.h  gsdkWindowsPch.cpp  gsdkWindowsPch.h  version.txt
cpp/cppsdk/include/playfab/: PlayFabAdminApi.h  PlayFabAdminDataModels.h  PlayFabBaseModel.h  PlayFabClientApi.h  PlayFabClientDataModels.h  PlayFabEntityApi.h  PlayFabEntityDataModels.h  PlayFabHttp.h  PlayFabMatchmakerApi.h  PlayFabMatchmakerDataModels.h  PlayFabServerApi.h  PlayFabServerDataModels.h  PlayFabSettings.h
cpp/cppsdk/json/: json.h
cpp/cppsdk/source/playfab/: PlayFabClientApi.cpp  PlayFabEntityApi.cpp  PlayFabError.cpp  PlayFabMatchmakerApi.cpp  PlayFabServerApi.cpp  PlayFabSettings.cpp
cpp/unittests/: GSDK_CPP_UnitTests.vcxproj  TestConfig.cpp  TestConfig.h  gsdkTests.cpp
cpp_csharp/: GSDK.sln
cpp_csharp/cppsdk/: GSDK_CPP_Windows.vcxproj  GSDK_CPP_Windows.vcxproj.filters  ManualResetEvent.cpp  Microsoft.Playfab.Gaming.GSDK.CPP.nuspec  com.playfab.cppgsdk.v140.nuspec  com.playfab.cppgsdk.v140.targets  gsdk.cpp  gsdk.h  gsdkConfig.cpp  gsdkConfig.h  gsdkInternal.h  gsdkLog.cpp  gsdkLog.h  gsdkUtils.h  jsoncpp.cpp  packages.config  version.txt
cpp_csharp/cppsdk/include/playfab/: PlayFabError.h
cpp_csharp/cppsdk/source/playfab/: PlayFabAdminApi.cpp  PlayFabHttp.cpp
cpp_csharp/csharpsdk/: CSharpExtensions.cs  ConnectedPlayer.cs  GSDKDependencies.targets  GSDK_CSharp_Windows.csproj  GSDK_CSharp_Windows.nuspec  GameserverSDK.cs  HealthCallback.cs  MaintenanceCallback.cs  SWIGTYPE_p_std__functionT_bool_fF_t.cs  SWIGTYPE_p_std__functionT_void_fF_t.cs  SWIGTYPE_p_std__functionT_void_ftm_const_RF_t.cs  SWIGTYPE_p_std__unordered_mapT_std__string_std__string_t.cs  ShutdownCallback.cs  interop_ConfigSettingMap.cs  interop_ConnectedPlayer.cs  interop_ConnectedPlayerVector.cs  interop_GSDK.cs  interop_GSDKInitializationException.cs  interop_HealthCallback.cs  interop_MaintenanceCallback.cs  interop_ShutdownCallback.cs  interop_gsdkPINVOKE.cs  version.txt
cpp_csharp/csharpsdk/Properties/: AssemblyInfo.cs
cpp_csharp/unittests/: GSDK_CPP_UnitTests.vcxproj  GSDK_CPP_UnitTests.vcxproj.filters  TestConfig.cpp  TestConfig.h  gsdkTests.cpp  stdafx.cpp  stdafx.h
cpp_csharp/wrappers/: GSDK_CSharp_Wrapper.vcxproj  Gsdk_abi.i  Gsdk_abi_csharpWrap.cpp  Gsdk_abi_csharpWrap.h  (+2 more)
csharp/: GSDK_CSharp_Standard.sln  NuGet.config  README.md
csharp/GSDK_CSharp_Standard/: CollectionUtils.cs  Configuration.cs  FilesystemLogger.cs  GSDKInitializationException.cs  GSDK_CSharp_Standard.csproj  GameServerConnectionInfo.cs  GameserverSDK.cs  HttpClientFactory.cs  HttpClientProxy.cs  HttpClientWrapper.cs  ISystemOperations.cs  InternalSdk.cs  InternalsVisibleTo.cs  LoggerFactory.cs  Microsoft.Playfab.Gaming.GSDK.CSharp.xml  version.txt
csharp/GSDK_CSharp_Standard/Model/: GSDKConfiguration.cs  GSDKInfo.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  MaintenanceSchedule.cs  SessionConfig.cs
csharp/GSDK_CSharp_Standard/Properties/PublishProfiles/: FolderProfile.pubxml
csharp/Tests/: ConfigFileHelper.cs  ConfigurationTests.cs  GSDKConfigurationTests.cs  InternalSdkTests.cs  Tests.csproj
csharp/WinTestRunnerGame/: App.config  Program.cs  WinTestRunnerGame.csproj
csharp/WinTestRunnerGame/Properties/: AssemblyInfo.cs
java/: README.md  build.gradle  gradlew.bat  settings.gradle  version.txt
java/gameserverSDK/: build.gradle  pom.xml
java/gameserverSDK/src/main/java/com/microsoft/azure/gaming/: Configuration.java  ConfigurationBase.java  ConnectedPlayer.java  EnvironmentVariableConfiguration.java  GSDKInfo.java  GameHostHealth.java  GameserverSDK.java  GameserverSDKInitializationException.java  HeartbeatThread.java  JsonFileConfiguration.java  Logger.java  MaintenanceEvent.java  MaintenanceSchedule.java  Operation.java  SessionConfig.java  SessionHostHeartbeatInfo.java  SessionHostStatus.java
java/gameserverSDK/src/test/java/com/microsoft/azure/gaming/: ConnectedPlayerTest.java  EnumTest.java  GameserverSDKConstantsTest.java  JsonFileConfigurationTest.java  MaintenanceScheduleTest.java  OperationTest.java  SessionConfigTest.java  SessionHostHeartbeatInfoTest.java
java/gameserverSDKConsoleApp/: build.gradle
java/gameserverSDKConsoleApp/src/main/java/com/microsoft/azure/gaming/gsdkConsoleApp/: Main.java
java/gradle/wrapper/: gradle-wrapper.properties
java/javaTestRunnerGame/: Dockerfile  build.gradle
java/javaTestRunnerGame/src/main/java/com/microsoft/azure/gaming/testRunnerGame/: Main.java
pipelines/: csharp.yml
(+163 files in other folders)
