<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>WinTestRunnerGame</RootNamespace>
    <AssemblyName>WinTestRunnerGame</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GSDK_CSharp_Standard\GSDK_CSharp_Standard.csproj">
      <Project>{970425EE-E9B1-4AE2-876E-CA663EC6F486}</Project>
      <Name>GSDK_CSharp_Standard</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="PlayFabAllSDK" Version="1.45.190219" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>