<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Default initializers for properties">
        <!-- Developers that received this nuget package as a dependency but don't intend to use the GSDK can set this to false -->
        <EnablePlayfabGSDK Condition="'$(EnablePlayfabGSDK)' == ''">true</EnablePlayfabGSDK>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Label="x64 Release Static" Condition="'$(Platform.ToLower())' == 'x64' And $(Configuration.ToLower().IndexOf('debug')) == -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreaded'">
        <Link>
            <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Windows\x64\Release\static\GSDK_CPP_Windows.lib;$(MSBuildThisFileDirectory)..\..\..\curl.7.30.0.2\build\native\lib\v110\x64\Release\dynamic\libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Label="x64 Debug Static" Condition="'$(Platform.ToLower())' == 'x64' And $(Configuration.ToLower().IndexOf('debug')) &gt; -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDebug'">
        <Link>
            <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Windows\x64\Debug\static\GSDK_CPP_Windows.lib;$(MSBuildThisFileDirectory)..\..\..\curl.7.30.0.2\build\native\lib\v110\x64\Debug\dynamic\libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Label="x64 Release Static" Condition="'$(Platform.ToLower())' == 'x64' And $(Configuration.ToLower().IndexOf('debug')) == -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDLL'">
        <Link>
            <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Windows\x64\Release\dynamic\GSDK_CPP_Windows.lib;$(MSBuildThisFileDirectory)..\..\..\curl.7.30.0.2\build\native\lib\v110\x64\Release\dynamic\libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Label="x64 Debug Static" Condition="'$(Platform.ToLower())' == 'x64' And $(Configuration.ToLower().IndexOf('debug')) &gt; -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDebugDLL'">
        <Link>
            <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Windows\x64\Debug\dynamic\GSDK_CPP_Windows.lib;$(MSBuildThisFileDirectory)..\..\..\curl.7.30.0.2\build\native\lib\v110\x64\Debug\dynamic\libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <Target Name="playfabgsdk_VerifyBuildPreconditions" BeforeTargets="PrepareForBuild" Condition="'$(EnablePlayfabGSDK.ToLower())'=='true'">
        <Error Condition="'$(Platform.ToLower())' != 'x64'" 
               Text="The Playfab GSDK only supports x64, please update your project's platform in the Configuration Manager." />
    </Target>

    <Target Name="playfabgsdk_AfterBuild" AfterTargets="AfterBuild" Condition="'$(EnablePlayfabGSDK.ToLower())'=='true' And '$(Platform.ToLower())' == 'x64'">
        <ItemGroup>
            <PlayfabGSDKCopyToOutput Remove="*"/>
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\curl.redist.7.30.0.2\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\libcurl.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\libssh2.redist.1.4.3.1\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\cdecl\libssh2.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\zlib.redist.1.2.8.1\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\cdecl\zlib.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\openssl.redist.1.0.1.25\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\libeay32.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\openssl.redist.1.0.1.25\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\ssleay32.dll" />
        </ItemGroup>

        <ItemGroup Label="DebugStatic" Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreaded'">
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)lib\Windows\x64\Debug\static\GSDK_CPP_Windows.pdb" />
        </ItemGroup>

        <ItemGroup Label="ReleaseStatic" Condition="$(Configuration.ToLower().IndexOf('debug')) == -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDebug'">
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)lib\Windows\x64\Release\static\GSDK_CPP_Windows.pdb" />
        </ItemGroup>

        <ItemGroup Label="DebugStatic" Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDLL'">
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)lib\Windows\x64\Debug\dynamic\GSDK_CPP_Windows.pdb" />
        </ItemGroup>

        <ItemGroup Label="ReleaseStatic" Condition="$(Configuration.ToLower().IndexOf('debug')) == -1 And '%(ClCompile.RuntimeLibrary)' == 'MultiThreadedDebugDLL'">
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)lib\Windows\x64\Release\dynamic\GSDK_CPP_Windows.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(PlayfabGSDKCopyToOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
