<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Default initializers for properties">
        <!-- Developers that received this nuget package as a dependency but don't intend to use the GSDK can set this to false -->
        <EnablePlayfabGSDK Condition="'$(EnablePlayfabGSDK)' == ''">true</EnablePlayfabGSDK>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Label="x64 and Release" Condition="'$(Platform.ToLower())' == 'x64' And $(Configuration.ToLower().IndexOf('debug')) == -1">
        <Link>
            <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Windows\x64\Release\GSDK_CPP_Windows.lib;$(MSBuildThisFileDirectory)..\..\..\curl.7.30.0.2\build\native\lib\v110\x64\Release\dynamic\libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Label="x64 and Debug" Condition="'$(Platform.ToLower())' == 'x64' And $(Configuration.ToLower().IndexOf('debug')) &gt; -1">
        <Link>
            <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Windows\x64\Debug\GSDK_CPP_Windows.lib;$(MSBuildThisFileDirectory)..\..\..\curl.7.30.0.2\build\native\lib\v110\x64\Debug\dynamic\libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <Target Name="playfabgsdk_VerifyBuildPreconditions" BeforeTargets="PrepareForBuild" Condition="'$(EnablePlayfabGSDK.ToLower())'=='true'">
        <Error Condition="'$(Platform.ToLower())' != 'x64'" 
               Text="The Playfab GSDK only supports x64, please update your project's platform in the Configuration Manager." />
        <Error Condition="$(Configuration.ToLower().IndexOf('debug')) == -1 And '%(ClCompile.RuntimeLibrary)' != 'MultiThreaded'" 
               Text="The Playfab GSDK depends on the statically linked MultiThreaded C runtime library (/MT), please update your project's runtime library in Project Properties->C/C++->Code Generation->Runtime Library, and set it to: Multi-threaded." />
        <Error Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1 And '%(ClCompile.RuntimeLibrary)' != 'MultiThreadedDebug'" 
               Text="The Playfab GSDK depends on the statically linked MultiThreaded C runtime library (/MTd), please update your project's runtime library in Project Properties->C/C++->Code Generation->Runtime Library, and set it to: Multi-threaded Debug." />
    </Target>

    <Target Name="playfabgsdk_AfterBuild" AfterTargets="AfterBuild" Condition="'$(EnablePlayfabGSDK.ToLower())'=='true' And '$(Platform.ToLower())' == 'x64'">
        <ItemGroup>
            <PlayfabGSDKCopyToOutput Remove="*"/>
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\curl.redist.7.30.0.2\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\libcurl.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\libssh2.redist.1.4.3.1\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\cdecl\libssh2.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\zlib.redist.1.2.8.1\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\cdecl\zlib.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\openssl.redist.1.0.1.25\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\libeay32.dll" />
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)..\..\..\openssl.redist.1.0.1.25\build\native\bin\v110\$(Platform)\$(Configuration)\dynamic\ssleay32.dll" />
        </ItemGroup>

        <ItemGroup Label="Debug" Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1">
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)lib\Windows\x64\Debug\GSDK_CPP_Windows.pdb" />
        </ItemGroup>

        <ItemGroup Label="Release" Condition="$(Configuration.ToLower().IndexOf('debug')) == -1">
            <PlayfabGSDKCopyToOutput Include="$(MSBuildThisFileDirectory)lib\Windows\x64\Release\GSDK_CPP_Windows.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(PlayfabGSDKCopyToOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
