<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet Package Confguration BEGIN -->
  <PropertyGroup>
    <Title>PlayFab C# Gameserver SDK</Title>
    <Company>Microsoft</Company>
    <Copyright>Copyright (c) 2020 Microsoft</Copyright>
    <Description>SDK for making calls against PlayFab Multiplayer Servers Control Plane</Description>
    <Authors>PlayFab</Authors>
    <Version>0.0.0.0-beta</Version>
    <FileVersion>$(Version)</FileVersion>
    <PackageTags>GSDK Playfab Multiplayer Servers</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PlayFab/gsdk</PackageProjectUrl>
    <PackageDescription>Enables PlayFab game servers to interact with PlayFab control systems, accept players and send heartbeats.</PackageDescription>
    <PackageReleaseNotes>Release of the C# Game Server SDK for use with PlayFab Multiplayer Servers.</PackageReleaseNotes>
    <PackageIconUrl>https://playfab.com/assets/img/playfab-mark.png</PackageIconUrl>
    <PackageId>com.playfab.csharpgsdk</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <!-- NuGet Package Confguration END -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net451;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Microsoft.Playfab.Gaming.GSDK.CSharp</RootNamespace>
    <AssemblyName>Microsoft.Playfab.Gaming.GSDK.CSharp</AssemblyName>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
