<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet Package Confguration BEGIN -->
  <PropertyGroup>
    <Title>PlayFab C# Gameserver SDK</Title>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Description>SDK for making calls against PlayFab Multiplayer Servers Control Plane</Description>
    <Authors>Microsoft</Authors>
    <Version>0.0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <PackageTags>GSDK Playfab Multiplayer Servers</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://learn.microsoft.com/en-us/gaming/playfab/features/multiplayer/servers/</PackageProjectUrl>
    <PackageDescription>Enables PlayFab game servers to interact with PlayFab control systems, accept players and send heartbeats.</PackageDescription>
    <PackageReleaseNotes>Release of the C# Game Server SDK for use with PlayFab Multiplayer Servers.</PackageReleaseNotes>
    <PackageIcon>https://playfab.com/assets/img/playfab-mark.png</PackageIcon>
    <PackageId>com.playfab.csharpgsdk</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <!-- NuGet Package Confguration END -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Microsoft.Playfab.Gaming.GSDK.CSharp</RootNamespace>
    <AssemblyName>Microsoft.Playfab.Gaming.GSDK.CSharp</AssemblyName>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>Microsoft.Playfab.Gaming.GSDK.CSharp.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PlayFab/gsdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
