subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    sourceCompatibility = 1.8
    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
