<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Include Unity GSDK source files (models and helpers only - no Unity engine dependencies) -->
  <ItemGroup>
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\ConnectedPlayer.cs" Link="Source\Model\ConnectedPlayer.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\ErrorStates.cs" Link="Source\Model\ErrorStates.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\GameOperation.cs" Link="Source\Model\GameOperation.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\GameServerConnectionInfo.cs" Link="Source\Model\GameServerConnectionInfo.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\GameState.cs" Link="Source\Model\GameState.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\GsdkConfiguration.cs" Link="Source\Model\GsdkConfiguration.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\HeartbeatRequest.cs" Link="Source\Model\HeartbeatRequest.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\HeartbeatResponse.cs" Link="Source\Model\HeartbeatResponse.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\MaintenanceSchedule.cs" Link="Source\Model\MaintenanceSchedule.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Model\SessionConfig.cs" Link="Source\Model\SessionConfig.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Helpers\SimpleJson.cs" Link="Source\Helpers\SimpleJson.cs" />
    <Compile Include="..\Assets\PlayFabSdk\MultiplayerAgent\Helpers\SimpleJsonInstance.cs" Link="Source\Helpers\SimpleJsonInstance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
</Project>
