apply plugin: 'java'
apply plugin: 'idea'

dependencies {
	compile project(':gameserverSDK')
}

jar {
	from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
	manifest {
		attributes(
		  'Main-Class': 'com.microsoft.azure.gaming.gsdkConsoleApp.Main'
		)
	}
}